export default {
	SET_CURRENT_VARIANT: 'SET_CURRENT_VARIANT',
	HANDLE_SIZE_CHANGE: 'HANDLE_SIZE_CHANGE',
	HANDLE_VARIANT_CHANGE: 'HANDLE_VARIANT_CHANGE',
	SET_PRODUCT_ON_LOAD: 'SET_PRODUCT_ON_LOAD',
	SET_SELECTED_SLIDE_ON_LOAD: 'SET_SELECTED_SLIDE_ON_LOAD',
}
